workflows:
  flutter-web-build:
    name: Build Vidyakunj Flutter Web App
    max_build_duration: 30
    environment:
      flutter: stable
    scripts:
      - name: Go to Flutter app folder
        script: cd flutter_app
      - name: Install Flutter dependencies
        script: |
          flutter pub get
      - name: Build Flutter Web
        script: |
          flutter build web
    artifacts:
      - flutter_app/build/web/**
