workflows:
  flutter-web-build:
    name: Build Vidyakunj Flutter Web App
    max_build_duration: 30
    environment:
      flutter: stable
    scripts:
      - name: Enable Flutter Web
        script: |
          flutter config --enable-web
          flutter create . --platforms web
      - name: Get Flutter dependencies
        script: |
          flutter pub get
      - name: Build Flutter Web
        script: |
          flutter build web --release
    artifacts:
      - build/web/**
